{
  "name": "grunt-nuget",
  "description": "Grunt NuGet interface - Prepare, package and publish your application in NuGet gallery using Grunt JS",
  "version": "0.1.5",
  "homepage": "https://github.com/spatools/grunt-nuget.git",
  "license": "MIT",
  "author": {
    "name": "SPA Tools",
    "url": "http://github.com/spatools/"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/spatools/grunt-nuget.git"
  },
  "bugs": {
    "url": "https://github.com/spatools/grunt-nuget/issues"
  },
  "scripts": {
    "test": "grunt"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-clean": "^0.6.0"
  },
  "dependencies": {
    "grunt": "^0.4.5"
  },
  "keywords": [
    "gruntplugin",
    "grunt",
    "nuget",
    "package",
    "pack",
    "spec",
    "publish",
    "gallery"
  ]
}
